<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antes de empezar...."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuerda que esta aplicación solo te mostrará cosas básicas de los circuitos y simulación de componentes, si quieres intentarlo con componentes reales tiene que hacerlo en un lugar seguro y con alguien mayor que te cuide."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="60dp"
            android:gravity="center" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>